results.0.created_at.@Wed, 08 Apr 2009 19:22:10 +0000
results.1.page.@1
results.0.metadata.recent_retweets.@109
results.1.next_page.@?page=2&max_id=1480307926&q=%40twitterapi
results.0.iso_language_code.@nl
results.0.from_user_id.@1833773
results.1.max_id.@1480307926
results.0.profile_image_url.@http://s3.amazonaws.com/twitter_production/profile_images/118412707/2522215727_a5f07da155_b_normal.jpg
results.0.from_user.@jkoum
results.1.query.@%40twitterapi
results.1.completed_in.@0.031704
results.0.metadata.result_type.@popular
results.1.results_per_page.@15
results.0.text.@@twitterapi  http://tinyurl.com/ctrefg
results.1.since_id.@0
results.0.to_user.@TwitterAPI
results.1.refresh_url.@?since_id=1480307926&q=%40twitterapi
results.0.id.@1478555574
results.0.source.@twitter< /a>
results.0.to_user_id.@396524
